NODE_ENV=development

# If you set relative path to FLASK_TEMPLATE_DIR and FLASK_STATIC_DIR,
# it must be relative to app directory.
FLASK_TEMPLATE_DIR=../../vue-boilerplate/dist/
FLASK_STATIC_DIR=../../vue-boilerplate/dist/static/

FLASK_SECRET_KEY='flask-app-from-boilerplate-secret-key-default'
JWT_SECRET_KEY='flask-app-from-boilerplate-jwt-secret-key-default'

POSTGRES_USER=postgres_dev
POSTGRES_PASSWORD=postgres_dev
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_NAME=postgres_dev

BLACKLIST_STORAGE_TYPE=redis
REDIS_HOST=localhost
REDIS_PASSWORD=redis_dev
REDIS_PORT=6379
REDIS_DB_INDEX=0
